@import "./section.css";
@import "./npm.css";

:root{
    /*===== Components size =====*/    
    --header-height: 3rem;
    --font-medium: 500;
    
    /*===== Colors =====*/

    --first-color:#881c09;
    --second-color:#273374;
    --white-color:#FAFAFF;
    --dark-color: #2A3847;
    --text-color: #697477;
    
    /* ===== Margins =====*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    
    /*===== z index =====*/
    --z-fixed:100;

    /* ===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;
        
        /* ===== Mobile =====*/
        --big-font-size: 5.25rem;
        /*--big-font-size: 6.25rem;*/
        --h2-font-size: 1.25rem;
        --normal-font-size: .938rem;
        --small-font-size: .900rem;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size:2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Base =====*/

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    margin: var(--header-height)0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,p{
    margin:0;
    font-weight: 100;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    /* color: var(--text-color); */   
    color: var(--white-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== Layout =====*/

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem ;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

.header-nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: var(--white-color);
    font-weight: 600;
}

.nav__item{
    margin-bottom: var(--mb-4);
    color: var(--white-color);
}

.nav__link{
    position: relative;
    color: var(--dark-color);
}

.nav__link:hover{
    color: var(--first-color)
}


.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
    border: 1px solid pink;
}

/*===== Show menu =====*/

.show{
    right: 0;
}

/*===== Active menu =====*/

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HOME =====*/

.home{
    position: relative;
    background-color: var(--first-color);
    /*overflow: visible;*/
    height: 500px;
    width: 100%;
    color: var(--white-color);
}
.home_container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home__title{
    align-self: flex-start;
    text-align: center;
    line-height: 1.2;
    padding-bottom: 50px;
    padding-top: 50px;
}

.home__title span{
    font-weight: 100;
    font-size: 85px;
    text-shadow: 0 20px 25px rgba(0,0, 0, .5);
}

.home_mini_container{
    padding-top: 20px;
    display: flex;
    align-items: center;
    width: 90%;
}

.home__scroll{
    width: 10%;
    padding-left: 5px;
}

.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
}

.home_mini_text{
    width: 100%;
    text-align: center;
    font-size: 30px;
}
.text-cursor::after {
    content: '|';
    opacity: 1;
    animation: blinkTextCursor 1s infinite;
}
  
  .text-cursor.typing::after {
    animation: none;
  }

  @keyframes blinkTextCursor {
    0%, 25%, 80%, 100% {
      opacity: 1;
    }
    30%, 75% {
      opacity: 0;
    }
  }
  
  .buttons {
    position: absolute;
    top: 20px;
    right: 20px;
  }

.text-cursor{
    margin: 1rem;
    text-align: center;
    height: auto;
    line-height: 2.2rem;
    font-size: 1rem;
}
/*===== ABOUT =====*/

.about__container{
    justify-items:center;
    row-gap: 2rem;
    text-align: center;
    transition: 1s;
}

.about__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
    border: solid 1px gray;
}

.about__img img{
    border-radius: 40%;
    object-fit: cover;
    width: 200px;
    height: 200px;
}

.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    font-weight: 800;
}

.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
    font-weight: 800;
    color: #000;
}

.about__text{
    margin-bottom: var(--mb-4);
    font-weight: 600;
    color: #000;
}


.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about__social-icon:hover{
    color: var(--first-color);
}


/*===== SKILLS =====*/

.skills__container{
    display: flex;
    justify-content: space-around;
    font-weight: 600;
    color: #000;
}

.skill_box{
    text-align: center;
    padding-top: -50px;
}

.skills__subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    align-items: center;
}

.skills_name{
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.skills__img{
    border-radius: .5rem;
    width: 40%;
}
/*===== PORTFOLIO =====*/

.portfolio{
    background-color: var(--white-color);
}

.portfolio__container{
    justify-items: center;
    row-gap: 2rem;
}

.portfolio__img{
    position: relative;
    overflow: hidden;
}

.portfolio__img img{
    border-radius: 5rem;
}

.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255, 255, .3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .1s;
    border-radius: 5rem;
}

.portfolio__img:hover .portfolio__link{
    bottom: 0;
}

.portfolio__link-name{
    color: var(--dark-color);
}
/*===== CONTACT =====*/

.contacto__rodrigo{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.contacto__rodrigo a{
    background-color: var(--first-color);
    color: honeydew;
    border-radius: 25px;
    height: 1.7rem;
    width: 45%;
    border: none;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: 600;
}

.contacto__parrafo{
    padding-left: 20px;
}

/*===== FOOTER =====*/

.footer{
    background-color: var(--first-color);
}
.footer__container{
    row-gap: 2rem;
    font-weight: 700;
    color: #fff;
}

.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
    font-weight: 700;
    color: #fff;
}

.footer__data a {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.746);
}

.footer__link{
    padding: .25rem 0;
    font-weight: 600;
    color: #fff;
}

.footer__link:hover{
    color: var(--first-color);
}

.footer__text{
    color: #fff;
    font-weight: 600;
}

.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}

.footer__social:hover{
    color: var(--first-color)
}

/*===== MEDIA QUERIES MOBILE=====*/
    
@media screen and (max-width: 767px){
    .header-nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255, 255, .3);
        transition: .1s ;
        backdrop-filter: blur(10px);
    }
}

/*===== MEDIA QUERIES DESKTOP=====*/

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    
    section{
        padding-top: 4rem;
    }
    
    .section-title{
        margin-bottom: 3rem;
        font-weight: 900;
    }
    
    .section-title::after{
        width: 64px;
        top: 3rem;
    }
    
    .header-nav{
        height: calc(var(--header-height) + 1rem);
    }

    .logo{
        font-size: 1.5rem;
    }

    .nav__list{
        display: flex;
    }
    
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    
    .nav__toggle{
        display: none;
    }
    
    .nav__link{
        color: var(--white-color);

    }
    
    .nav__link:hover{
        color: var(--white-color);
    }

    .active::after{
        background-color: var(--white-color);
    }
    
    .home_container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    
    .home__img{
        width: 245px;
        height: 245px;
        right: 10%;
        border-radius: 180px;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    
    .about__img{
        width: 200px;
        height: 200px;
    }
    
    .about__img img{
        width: 165px;
    }
    
    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .contact__form{
        width: 300px;
    }

    .contacto__rodrigo{
        display: flex;
        justify-content: space-around;
    }
    
    .contacto__rodrigo a{
        background-color: var(--first-color);
        color: honeydew;
        border-radius: 25px;
        height: 60px;
        width: 20%;
        border: none;
        text-align: center;
        padding-top: 17px;
        display: flex;
        justify-content: center;
        font-weight: 600;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .text-cursor{
        color: white;
        margin-left: 150px;
        right: 0px;
        bottom: 0;
        font-size: 30px;
        height: 150px;
        text-align: center;
        vertical-align: middle; 
    }
}

/*===== MEDIA QUERIES DESKTOP (+1024PX)=====*/

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}